{
  "name": "webu-creator/project",
  "type": "project",
  "version": "0.1",
  "description": "The Basic Spawn Creator Framework",

  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Brosterios/spawn-app.git"
    },
    {
      "type": "vcs",
      "url":  "git@github.com:F-H00/webu-homepage-module.git"
    },
    {
      "type": "vcs",
      "url":  "git@github.com:F-H00/webu-backend-module.git"
    }
  ],


  "require": {
    "twig/twig": "^3.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "scssphp/scssphp": "^1.4.0",
    "symfony/debug": "^4.4",
    "symfony/debug-bundle": "^5.2",
    "symfony/var-dumper": "^5.2",
    "ext-simplexml": "*",
    "ext-dom": "*",
    "mouf/nodejs-installer": "~1.0",
    "oomphinc/composer-installers-extender": "*",
    "doctrine/dbal": "3.1.1",
    "spawn/app" : "dev-develop"
  },

  "config": {
    "preferred-install": {
      "spawn/*": "source",
      "*": "dist"
    }
  }


}
