{
  "name": "webu-creator/project",
  "type": "project",
  "version": "0.1",
  "description": "The Basic Spawn Creator Framework",




  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:Brofian/spawn_composer_repository.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:Brofian/spawn-app.git"
    },
    {
      "type": "composer",
      "url": "https://fabianholzwarth.de/composer"
    }
  ],


  "require": {
    "ext-dom": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "ext-simplexml": "*",
    "doctrine/dbal": "^3.2",
    "mobiledetect/mobiledetectlib": "^2.8",
    "mouf/nodejs-installer": "~1.0",
    "oomphinc/composer-installers-extender": "*",
    "scssphp/scssphp": "^1.4.0",
    "spawn/app": "dev-develop",
    "spawn/composer_repository": "dev-master",
    "symfony/debug": "^4.4",
    "symfony/debug-bundle": "^5.2",
    "symfony/var-dumper": "^5.2",
    "twig/twig": "^3.0"
  },
  "extra": {
    "mouf": {
      "nodejs": {
        "version": "^12.10.0",
        "targetDir": "vendor/nodejs/nodejs",
        "forceLocal": false,
        "includeBinInPath": true
      }
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": {
      "spawn/*": "source"
    },
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "mouf/nodejs-installer": true,
      "composer/installers": true,
      "oomphinc/composer-installers-extender": true
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "autoload": {
    "psr-4" : {
      "bin\\spawn\\" : "bin/"
    }
  }
}
